port  = 4000

# mongoURL = mongodb+srv://prateekoctane:prateekbittu@cluster0.rpuoqfd.mongodb.net/users?retryWrites=true&w=majority
mongoURL = mongodb+srv://talhamohd2376:2376@cluster0.tw3ztii.mongodb.net/users?retryWrites=true&w=majority